# fog-server

./: pom.xml
src/main/java/org/revo/fogserver/: FogServerApplication.java
src/main/java/org/revo/fogserver/Config/: Util.java
src/main/java/org/revo/fogserver/Domain/: Message.java
src/main/resources/ui-static/: README.md  angular.json  package-lock.json  package.json
src/main/resources/ui-static/e2e/src/: app.e2e-spec.ts
src/main/resources/ui-static/src/: index.html
src/main/resources/ui-static/src/app/: app.component.spec.ts  app.component.ts
src/test/java/org/revo/fogserver/: FogServerApplicationTests.java
